{
    "env":  {
                "node":  true,
                "es2021":  true
            },
    "rules":  {
                  "no-unused-vars":  "warn",
                  "no-undef":  "warn",
                  "no-console":  "off"
              },
    "parserOptions":  {
                          "ecmaVersion":  "latest",
                          "sourceType":  "module"
                      },
    "extends":  [
                    "eslint:recommended"
                ]
}
